<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HouseData_17351887469300' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Data (HouseData)' inline='true' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HouseData' name='excel-direct.1eosr1o0hsnkg2147pm1s19wfmu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chinju/Documents/My Tableau Repository/Workbooks/House Data Analysis/HouseData.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eosr1o0hsnkg2147pm1s19wfmu3' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyyMMdd&apos;T&apos;HHmmss' name='date' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='string' name='waterfront' ordinal='8' />
            <column datatype='string' name='view' ordinal='9' />
            <column datatype='string' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='zipcode' ordinal='13' />
            <column datatype='real' name='lat' ordinal='14' />
            <column datatype='real' name='long' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[bathrooms]' peg='0' size='0.801' />
      </column>
      <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[bedrooms]' peg='0' size='0.983' />
      </column>
      <column caption='Average price' datatype='real' name='[Calculation_123145331173642240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='35420' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_6AC97F49360A4AC8BAB7E680D54C704E]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1C8278666E1E45D09CD1F4D85BDDF275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='House Sales' type='sheet' worksheet='Calendar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Date vs Price' />
        <param name='special-fields' value='all' />
        <param name='target' value='House Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#464e87' fontname='Tableau Semibold' fontsize='12'>Distribution of Bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
            <column aggregation='None' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[bathrooms]' peg='0' size='0.801' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bathrooms (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:Bathrooms (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;                 </run>
                <run bold='true'><![CDATA[<[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[cnt:bathrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[cnt:bathrooms:qk]</rows>
        <cols>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:Bathrooms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#464e87' fontname='Tableau Semibold' fontsize='12'>Distribution of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
            <column aggregation='None' datatype='integer' name='[Bedrooms (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[bedrooms]' peg='0' size='0.983' />
            </column>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bedrooms (bin)]' derivation='None' name='[none:Bedrooms (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bedrooms (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:Bedrooms (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:            &#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[cnt:bedrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[cnt:bedrooms:qk]</rows>
        <cols>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:Bedrooms (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[Bedrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:sqft_living:qk]' included-values='in-range'>
            <min>370</min>
            <max>7350</max>
          </filter>
          <filter class='quantitative' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:sqft_lot:qk]' included-values='in-range'>
            <min>746</min>
            <max>1651359</max>
          </filter>
          <filter class='quantitative' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:yr_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]</column>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:yr_built:qk]</column>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:sqft_living:qk]</column>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:sqft_lot:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[avg:price:qk]' />
              <text column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[wk:date:ok]</rows>
        <cols>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Date vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#464e87' fontname='Tableau Medium' fontsize='12'>Daily Average House Sales Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[avg:price:qk]</rows>
        <cols>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#464e87' fontname='Tableau Semibold' fontsize='12'>View Vs. Condition Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor- Worn out&quot;</bucket>
              <bucket>&quot;Fair- Badly worn&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:view:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;No View&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[avg:price:qk]' />
              <text column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:view:nk]</rows>
        <cols>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram House Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#464e87' fontname='Tableau Semibold' fontsize='12'>Distribution of House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
          </datasources>
          <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='35420' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:Price (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[cnt:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[cnt:price:qk]</rows>
        <cols>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:date:ok]' member='201406' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[avg:price:qk]' />
              <lod column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:zipcode:ok]' />
              <geometry column='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[Latitude (generated)]</rows>
        <cols>[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='House Sales'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (HouseData)' name='federated.1m4qagb0ptgwg9157o1jp0a7wsro' />
      </datasources>
      <datasource-dependencies datasource='federated.1m4qagb0ptgwg9157o1jp0a7wsro'>
        <column caption='Date' datatype='datetime' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
        <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
        <column caption='Sqft Living' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_living]' role='measure' type='quantitative' />
        <column caption='Sqft Lot' datatype='integer' default-format='n#,##0;-#,##0' name='[sqft_lot]' role='measure' type='quantitative' />
        <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='12' param='horz' type-v2='layout-flow' w='21462' x='615' y='1143'>
            <zone h='97714' id='3' param='vert' type-v2='layout-flow' w='21462' x='615' y='1143'>
              <zone forceUpdate='true' h='5286' id='5' type-v2='text' w='21462' x='615' y='1143'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#464e87' fontname='Tableau Semibold' fontsize='16'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone h='9857' id='16' mode='dropdown' name='Calendar' param='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[my:date:ok]' type-v2='filter' values='database' w='21462' x='615' y='6429'>
              </zone>
              <zone fixed-size='2' h='1429' id='6' is-fixed='true' type-v2='empty' w='21462' x='615' y='16286'>
              </zone>
              <zone fixed-size='218' h='32286' id='10' is-fixed='true' name='Calendar' show-title='false' w='21462' x='615' y='17715'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='7286' id='15' name='Calendar' param='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:yr_built:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21462' x='615' y='50001'>
              </zone>
              <zone h='7286' id='14' name='Calendar' param='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:sqft_living:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21462' x='615' y='57287'>
              </zone>
              <zone h='7286' id='13' name='Calendar' param='[federated.1m4qagb0ptgwg9157o1jp0a7wsro].[none:sqft_lot:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='21462' x='615' y='64573'>
              </zone>
            </zone>
          </zone>
          <zone h='48857' id='17' param='vert' type-v2='layout-flow' w='77308' x='22077' y='1143'>
            <zone forceUpdate='true' h='5286' id='18' type-v2='text' w='77308' x='22077' y='1143'>
              <formatted-text>
                <run fontcolor='#464e87' fontname='Tableau Bold' fontsize='16'>King County, Washington House Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1429' id='21' is-fixed='true' type-v2='empty' w='77308' x='22077' y='6429'>
            </zone>
            <zone h='42142' id='22' param='horz' type-v2='layout-flow' w='77308' x='22077' y='7858'>
              <zone fixed-size='474' h='42142' id='23' is-fixed='true' name='Date vs Price' w='37077' x='22077' y='7858'>
                <layout-cache minheight='192' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42142' id='24' name='Map' w='40231' x='59154' y='7858'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='616' maxwidth='1103' minheight='616' minwidth='1103' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='24429' id='25' name='Histogram House Price' w='37077' x='22077' y='50000'>
          </zone>
          <zone h='24429' id='26' name='Heatmap' w='40231' x='59154' y='50000'>
          </zone>
          <zone h='24428' id='27' name='Bedrooms' w='37077' x='22077' y='74429'>
          </zone>
          <zone h='24428' id='28' name='Bathrooms' w='40231' x='59154' y='74429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
